{
  "mcpServers": {
    "devmap": {
      "args": [
        "--root",
        "/Users/bharath/Code/devtools/GitPulse",
        "mcp"
      ],
      "command": "devmap",
      "type": "stdio"
    },
    "gitpulse": {
      "args": [],
      "command": "gitpulse-mcp",
      "type": "stdio"
    }
  }
}
